certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
Django==2.0.3
idna==2.6
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.0
mpld3==0.3
numpy==1.14.1
psycopg2==2.7.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
requests==2.18.4
six==1.11.0
urllib3==1.22
