{
	"name": "fabenergy",
	"version": "1.0.0",
	"description": "fabenergy chaincode",
	"engines": {
		"node": ">=8.4.0",
		"npm": ">=5.3.0"
	},
	"scripts": {
		"start": "node fabenergy.js"
	},
	"engine-strict": true,
	"license": "Apache-2.0",
	"dependencies": {
		"fabric-shim": "unstable"
	}
}
